events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 80;
    server_name web_fe ;

    location / {
        proxy_pass       http://web_app:5000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
